<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    />
    <style>
      body {
        font-family: "Concert One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        height: 70vh;
        align-items: center;
      }

      .pricing-plan {
        background-color: lightgrey;
      }


      .plan-button {
        background-color: #ff6600;
        color: #f2f2f2;
        border: none;
        border-radius: 10%;
        padding: 10px;
      }

      ul {
        list-style-type: none;
        font-family: Arial, sans-serif;
        padding: 0;
      }

      .plan-title , .plan-price, .plan-features, .pricing-plan, .plan-button {
        text-align: center;
        margin: 10px;
      }

      .plan-price {
        font-size: 2.5rem;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100vh;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>10GB Storage</li>
          <li>1 User</li>
          <li>Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>50GB Storage</li>
          <li>5 Users</li>
          <li>Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>100GB Storage</li>
          <li>10 Users</li>
          <li>24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
